[HGEFONT]

Bitmap=simplymono.png

Char="$",1,1,49,110,4,6
Char="%",51,1,58,110,0,1
Char="&",110,1,55,110,3,1
Char="'",166,1,21,110,19,19
Char="(",188,1,32,110,16,11
Char=")",221,1,32,110,11,16
Char="*",254,1,39,110,10,10
Char="+",294,1,46,110,7,6
Char=",",341,1,23,110,3,3
Char="-",365,1,47,110,6,6
Char=".",413,1,24,110,3,3
Char="/",438,1,57,110,1,1
Char="0",1,112,55,110,2,2
Char="1",57,112,43,110,9,7
Char="2",101,112,50,110,4,5
Char="3",152,112,51,110,3,5
Char="4",204,112,48,110,4,7
Char="5",253,112,51,110,4,4
Char="6",305,112,51,110,4,4
Char="7",357,112,48,110,5,6
Char="8",406,112,51,110,4,4
Char="9",458,112,51,110,4,4
