0,{"$type":".RootFolder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"File","EditWindow":""}],"AttributeCount":1}
1,{"$type":".ProjSettings, LuaSTGEditorSharp","Attributes":[{"attrCap":"Output Name","attrInput":"","EditWindow":""},{"attrCap":"Author","attrInput":"Monodenounment Studios","EditWindow":""},{"attrCap":"Allow practice","attrInput":"true","EditWindow":"bool"},{"attrCap":"Allow sc practice","attrInput":"true","EditWindow":"bool"},{"attrCap":"Mod version","attrInput":"4096","EditWindow":""}],"AttributeCount":5}
1,{"$type":".EditorVersion, LuaSTGEditorSharp","Attributes":[{"attrCap":"Editor version","attrInput":"0.74.3.0","EditWindow":""}],"AttributeCount":1}
1,{"$type":".General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"Resources","EditWindow":""}],"AttributeCount":1}
2,{"$type":".General.FolderBlue, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"Code","EditWindow":""}],"AttributeCount":1}
3,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"function math.lerp(a,b,x)\r\n\treturn a + (b - a) * x\r\nend","EditWindow":"code"}],"AttributeCount":1}
3,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"SetSplash(true)","EditWindow":"code"}],"IsExpanded":false,"AttributeCount":1}
3,{"$type":".General.CodeSegment, LuaSTGEditorSharp","Attributes":[{"attrCap":"Head","attrInput":"-- MenuInputChecker","EditWindow":"code"},{"attrCap":"Tail","attrInput":"","EditWindow":"code"}],"IsExpanded":false,"AttributeCount":2}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"function MenuInputChecker(name)\r\n    while(true) do\r\n        while(not KeyIsPressed(name))do\r\n            coroutine.yield(false) --return false until the key is pressed\r\n        end\r\n        coroutine.yield(true) --return true once\r\n        for i=0, 20 do\r\n            coroutine.yield(false) --return false for 30 frames\r\n            if (not KeyIsDown(name)) then\r\n                break --if the key is not being held down, break out of for (which will make you consequently restart\r\n            end\r\n        end\r\n        while (KeyIsDown(name)) do\r\n            coroutine.yield(true) -- return true once every 3 frames\r\n            for i=0, 2 do\r\n                coroutine.yield(false) --return false for 3 frames\r\n            end\r\n        end\r\n    end\r\nend","EditWindow":"code"}],"AttributeCount":1}
3,{"$type":".General.CodeSegment, LuaSTGEditorSharp","Attributes":[{"attrCap":"Head","attrInput":"-- SetWorldUEX","EditWindow":"code"},{"attrCap":"Tail","attrInput":"","EditWindow":"code"}],"IsExpanded":false,"AttributeCount":2}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"function SetWorldUEX(x, y, w, h, bound, m)\r\n\tbound = bound or 32\r\n\tm = m or 15\r\n\tOriginalSetWorld(\r\n\t--l,r,b,t,\r\n\t\t\t(-w / 2), (w / 2), (-h / 2), (h / 2),\r\n\t--bl,br,bb,bt\r\n\t\t\t(-w / 2) - bound, (w / 2) + bound, (-h / 2) - bound, (h / 2) + bound,\r\n\t--sl,sr,sb,st\r\n\t\t\t(x - w/2), (x + w/2), (y - h/2), (y + h/2),\r\n\t--pl,pr,pb,pt\r\n\t\t\t(-w / 2), (w / 2), (-h / 2), (h / 2),\r\n\t--world mask\r\n\t\t\tm\r\n\t)\r\n\tSetBound(lstg.world.boundl, lstg.world.boundr, lstg.world.boundb, lstg.world.boundt)\r\nend","EditWindow":"code"}],"AttributeCount":1}
3,{"$type":".General.CodeSegment, LuaSTGEditorSharp","Attributes":[{"attrCap":"Head","attrInput":"-- Wrap","EditWindow":"code"},{"attrCap":"Tail","attrInput":"","EditWindow":"code"}],"IsExpanded":false,"AttributeCount":2}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"function Wrap(x, x_min, x_max)\r\n\treturn (((x - x_min) % (x_max - x_min)) + (x_max - x_min)) % (x_max - x_min) + x_min;\r\nend","EditWindow":"code"}],"AttributeCount":1}
3,{"$type":".General.CodeSegment, LuaSTGEditorSharp","Attributes":[{"attrCap":"Head","attrInput":"-- Clamp","EditWindow":"code"},{"attrCap":"Tail","attrInput":"","EditWindow":"code"}],"IsExpanded":false,"AttributeCount":2}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"function Clamp(val, lower, upper)\r\n    assert(val and lower and upper, \"not very useful error message here\")\r\n    if lower > upper then lower, upper = upper, lower end -- swap if boundaries supplied the wrong way\r\n    return math.max(lower, math.min(upper, val))\r\nend","EditWindow":"code"}],"AttributeCount":1}
3,{"$type":".General.CodeSegment, LuaSTGEditorSharp","Attributes":[{"attrCap":"Head","attrInput":"-- Interpolation","EditWindow":"code"},{"attrCap":"Tail","attrInput":"","EditWindow":"code"}],"IsExpanded":false,"AttributeCount":2}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"function LerpDecel(a, b, x)\r\n    local y = 1 - x\r\n    return (a + (1 - y * y) * (b - a))\r\nend\r\n\r\nfunction Lerp(a, b, t)\r\n    return a + (b - a) * t\r\nend","EditWindow":"code"}],"AttributeCount":1}
3,{"$type":".General.CodeSegment, LuaSTGEditorSharp","Attributes":[{"attrCap":"Head","attrInput":"-- Format Score","EditWindow":"code"},{"attrCap":"Tail","attrInput":"","EditWindow":"code"}],"IsExpanded":false,"AttributeCount":2}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"function FormatScore(num)\r\n    local str = string.format('%012d', num)\r\n    return string.format('%s,%s,%s,%s',\r\n            str:sub(1,3), str:sub(4,6),str:sub(7,9),str:sub(10,12))\r\nend","EditWindow":"code"}],"AttributeCount":1}
3,{"$type":".General.Patch, LuaSTGEditorSharp","Attributes":[{"attrCap":"Path","attrInput":"Code\\Vector.lua","EditWindow":"luaFile"}],"AttributeCount":1}
2,{"$type":".General.FolderYellow, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"Images","EditWindow":""}],"AttributeCount":1}
3,{"$type":".General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"TItle","EditWindow":""}],"AttributeCount":1}
4,{"$type":".Advanced.ArchiveSpaceIndicator, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"TITLE\\","EditWindow":""}],"AttributeCount":1}
4,{"$type":".Graphics.LoadImage, ","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Path","attrInput":"Images\\Menu\\MainMenuBackground.png","EditWindow":"imageFile"},{"attrCap":"Resource name","attrInput":"MainMenuBackground","EditWindow":""},{"attrCap":"Mipmap","attrInput":"true","EditWindow":"bool"},{"attrCap":"Collision size","attrInput":"0,0","EditWindow":"size"},{"attrCap":"Rectangle collision","attrInput":"false","EditWindow":"bool"},{"attrCap":"Cut edge","attrInput":"0","EditWindow":""}],"AttributeCount":6}
4,{"$type":".Graphics.LoadImage, ","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Path","attrInput":"Images\\Menu\\MainMenuLogo.png","EditWindow":"imageFile"},{"attrCap":"Resource name","attrInput":"MainMenuLogo","EditWindow":""},{"attrCap":"Mipmap","attrInput":"true","EditWindow":"bool"},{"attrCap":"Collision size","attrInput":"0,0","EditWindow":"size"},{"attrCap":"Rectangle collision","attrInput":"false","EditWindow":"bool"},{"attrCap":"Cut edge","attrInput":"0","EditWindow":""}],"AttributeCount":6}
4,{"$type":".Graphics.LoadImageGroup, ","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Path","attrInput":"Images\\Menu\\MainMenuSelections_.png","EditWindow":"imageFile"},{"attrCap":"Resource name","attrInput":"MainMenuSelections_","EditWindow":""},{"attrCap":"Mipmap","attrInput":"true","EditWindow":"bool"},{"attrCap":"Cols and rows","attrInput":"1,8","EditWindow":"colrow"},{"attrCap":"Collision size","attrInput":"0,0","EditWindow":"size"},{"attrCap":"Rectangle collision","attrInput":"false","EditWindow":"bool"}],"AttributeCount":6}
4,{"$type":".Graphics.LoadImage, ","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Path","attrInput":"Images\\Menu\\MainMenuSelectionsShadow.png","EditWindow":"imageFile"},{"attrCap":"Resource name","attrInput":"MainMenuSelectionsShadow","EditWindow":""},{"attrCap":"Mipmap","attrInput":"true","EditWindow":"bool"},{"attrCap":"Collision size","attrInput":"0,0","EditWindow":"size"},{"attrCap":"Rectangle collision","attrInput":"false","EditWindow":"bool"},{"attrCap":"Cut edge","attrInput":"0","EditWindow":""}],"AttributeCount":6}
4,{"$type":".General.CodeSegment, LuaSTGEditorSharp","Attributes":[{"attrCap":"Head","attrInput":"do","EditWindow":"code"},{"attrCap":"Tail","attrInput":"end","EditWindow":"code"}],"AttributeCount":2}
5,{"$type":".Object.SetImageState, ","Attributes":[{"attrCap":"Image name","attrInput":"\"image:MainMenuSelectionsShadow\"","EditWindow":"image"},{"attrCap":"Blend Mode","attrInput":"\"\"","EditWindow":"blend"},{"attrCap":"ARGB","attrInput":"155,255,255,255","EditWindow":"ARGB"}],"AttributeCount":3}
4,{"$type":".Graphics.LoadImage, ","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Path","attrInput":"Images\\Menu\\MainMenuHarae.png","EditWindow":"imageFile"},{"attrCap":"Resource name","attrInput":"MainMenuHarae","EditWindow":""},{"attrCap":"Mipmap","attrInput":"true","EditWindow":"bool"},{"attrCap":"Collision size","attrInput":"0,0","EditWindow":"size"},{"attrCap":"Rectangle collision","attrInput":"false","EditWindow":"bool"},{"attrCap":"Cut edge","attrInput":"0","EditWindow":""}],"AttributeCount":6}
4,{"$type":".Graphics.LoadImage, ","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Path","attrInput":"Images\\Menu\\MainMenuScroller.png","EditWindow":"imageFile"},{"attrCap":"Resource name","attrInput":"MainMenuScroller","EditWindow":""},{"attrCap":"Mipmap","attrInput":"true","EditWindow":"bool"},{"attrCap":"Collision size","attrInput":"0,0","EditWindow":"size"},{"attrCap":"Rectangle collision","attrInput":"false","EditWindow":"bool"},{"attrCap":"Cut edge","attrInput":"0","EditWindow":""}],"AttributeCount":6}
4,{"$type":".General.CodeSegment, LuaSTGEditorSharp","Attributes":[{"attrCap":"Head","attrInput":"do","EditWindow":"code"},{"attrCap":"Tail","attrInput":"end","EditWindow":"code"}],"AttributeCount":2}
5,{"$type":".Object.SetImageState, ","Attributes":[{"attrCap":"Image name","attrInput":"\"image:MainMenuScroller\"","EditWindow":"image"},{"attrCap":"Blend Mode","attrInput":"\"mul+rev\"","EditWindow":"blend"},{"attrCap":"ARGB","attrInput":"75,255,255,255","EditWindow":"ARGB"}],"AttributeCount":3}
4,{"$type":".Graphics.LoadImage, ","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Path","attrInput":"Images\\Menu\\MainMenuSpinner.png","EditWindow":"imageFile"},{"attrCap":"Resource name","attrInput":"MainMenuSpinner","EditWindow":""},{"attrCap":"Mipmap","attrInput":"true","EditWindow":"bool"},{"attrCap":"Collision size","attrInput":"0,0","EditWindow":"size"},{"attrCap":"Rectangle collision","attrInput":"false","EditWindow":"bool"},{"attrCap":"Cut edge","attrInput":"0","EditWindow":""}],"AttributeCount":6}
4,{"$type":".Graphics.LoadImage, ","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Path","attrInput":"Images\\Menu\\MainMenuGradient.png","EditWindow":"imageFile"},{"attrCap":"Resource name","attrInput":"MainMenuGradient","EditWindow":""},{"attrCap":"Mipmap","attrInput":"true","EditWindow":"bool"},{"attrCap":"Collision size","attrInput":"0,0","EditWindow":"size"},{"attrCap":"Rectangle collision","attrInput":"false","EditWindow":"bool"},{"attrCap":"Cut edge","attrInput":"0","EditWindow":""}],"AttributeCount":6}
4,{"$type":".Graphics.LoadImage, ","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Path","attrInput":"Images\\Menu\\MainMenuCopyright.png","EditWindow":"imageFile"},{"attrCap":"Resource name","attrInput":"MainMenuCopyright","EditWindow":""},{"attrCap":"Mipmap","attrInput":"true","EditWindow":"bool"},{"attrCap":"Collision size","attrInput":"0,0","EditWindow":"size"},{"attrCap":"Rectangle collision","attrInput":"false","EditWindow":"bool"},{"attrCap":"Cut edge","attrInput":"0","EditWindow":""}],"AttributeCount":6}
4,{"$type":".Advanced.ArchiveSpaceIndicator, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"","EditWindow":""}],"AttributeCount":1}
2,{"$type":".General.FolderGreen, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"Objects","EditWindow":""}],"AttributeCount":1}
3,{"$type":".Object.ObjectDefine, ","Attributes":[{"attrCap":"Name","attrInput":"MainMenuBG","EditWindow":""},{"attrCap":"Difficulty","attrInput":"All","EditWindow":"objDifficulty"}],"IsExpanded":false,"AttributeCount":2}
4,{"$type":".Object.ObjectInit, ","Attributes":[{"attrCap":"Parameter List","attrInput":"","EditWindow":""},{"attrCap":"Image","attrInput":"\"image:MainMenuBackground\"","EditWindow":"objimage"},{"attrCap":"Layer","attrInput":"LAYER_BG-5","EditWindow":"layer"},{"attrCap":"Group","attrInput":"GROUP_GHOST","EditWindow":"group"},{"attrCap":"Hide","attrInput":"false","EditWindow":"bool"},{"attrCap":"Bound","attrInput":"false","EditWindow":"bool"},{"attrCap":"Auto Rotation","attrInput":"false","EditWindow":"bool"},{"attrCap":"HP","attrInput":"10","EditWindow":""},{"attrCap":"Collision","attrInput":"false","EditWindow":"bool"}],"AttributeCount":9}
5,{"$type":".Task.SetSize, ","Attributes":[{"attrCap":"Unit","attrInput":"self","EditWindow":"target"},{"attrCap":"Scale","attrInput":"1/2.25, 1/2.25","EditWindow":"size"}],"AttributeCount":2}
5,{"$type":".Data.PositionAssignment, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Position","attrInput":"screen.width/2, screen.height/2","EditWindow":"position"}],"AttributeCount":2}
4,{"$type":".Render.OnRender, ","Attributes":[]}
5,{"$type":".Render.SetViewMode, ","Attributes":[{"attrCap":"View Mode","attrInput":"ui","EditWindow":"viewmode"}],"AttributeCount":1}
5,{"$type":".Object.DefaultAction, ","Attributes":[{"attrCap":"Event type","attrInput":"","EditWindow":"event"}],"IsExpanded":false,"AttributeCount":1}
5,{"$type":".Render.SetViewMode, ","Attributes":[{"attrCap":"View Mode","attrInput":"world","EditWindow":"viewmode"}],"AttributeCount":1}
3,{"$type":".Object.ObjectDefine, ","Attributes":[{"attrCap":"Name","attrInput":"MainMenuMain","EditWindow":""},{"attrCap":"Difficulty","attrInput":"All","EditWindow":"objDifficulty"}],"AttributeCount":2}
4,{"$type":".Object.ObjectInit, ","Attributes":[{"attrCap":"Parameter List","attrInput":"","EditWindow":""},{"attrCap":"Image","attrInput":"\"img_void\"","EditWindow":"objimage"},{"attrCap":"Layer","attrInput":"LAYER_TOP","EditWindow":"layer"},{"attrCap":"Group","attrInput":"GROUP_GHOST","EditWindow":"group"},{"attrCap":"Hide","attrInput":"false","EditWindow":"bool"},{"attrCap":"Bound","attrInput":"false","EditWindow":"bool"},{"attrCap":"Auto Rotation","attrInput":"false","EditWindow":"bool"},{"attrCap":"HP","attrInput":"10","EditWindow":""},{"attrCap":"Collision","attrInput":"false","EditWindow":"bool"}],"AttributeCount":9}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"MainMenuRef = self\r\nself.index = 1\r\nself.shadowPos = { x = 170, y = 350 - 33 }\r\nself.yOffset = 0\r\nself.spinWheelAdd = 0\r\nself.spinWheelStaticAdd = 0\r\nself.spinWheelStaticDelay = 0\r\nself.spinWheelRot = 0\r\nself.lastRot = 2\r\nself.imgx = screen.width / 2\r\nself.imgy = screen.height / 2\r\n\r\nself.selections = {\r\n\t{ alpha = 255, scale = 1 },\r\n\t{ alpha = 255, scale = 1 },\r\n\t{ alpha = 255, scale = 1 },\r\n\t{ alpha = 255, scale = 1 },\r\n\t{ alpha = 255, scale = 1 },\r\n\t{ alpha = 255, scale = 1 },\r\n\t{ alpha = 255, scale = 1 },\r\n\t{ alpha = 255, scale = 1 },\r\n}\r\n\r\nself.yAnim = 480","EditWindow":"code"}],"AttributeCount":1}
5,{"$type":".Object.CreateObject, ","Attributes":[{"attrCap":"Name","attrInput":"\"MainMenuHaraeAnim\"","EditWindow":"objectDef"},{"attrCap":"Position","attrInput":"self.x,self.y","EditWindow":"position"},{"attrCap":"Parameters","attrInput":"","EditWindow":"objectParam"}],"AttributeCount":3}
5,{"$type":".Task.TaskNode, ","Attributes":[]}
6,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"_infinite","EditWindow":"yield"}],"AttributeCount":1}
7,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
8,{"$type":".Advanced.AdvancedRepeat.SinusoidalOscillationVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"yOffset","EditWindow":""},{"attrCap":"Initial phase","attrInput":"0","EditWindow":""},{"attrCap":"Min","attrInput":"-5","EditWindow":""},{"attrCap":"Max","attrInput":"5","EditWindow":""},{"attrCap":"Omega","attrInput":"1.5","EditWindow":""}],"AttributeCount":5}
7,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.yOffset = yOffset","EditWindow":"code"}],"AttributeCount":1}
7,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"3","EditWindow":"yield"}],"AttributeCount":1}
5,{"$type":".Task.TaskNode, ","Attributes":[]}
6,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"60*2","EditWindow":"yield"}],"AttributeCount":1}
7,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
8,{"$type":".Advanced.AdvancedRepeat.SinusoidalInterpolationVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"yAnim","EditWindow":""},{"attrCap":"From","attrInput":"480","EditWindow":""},{"attrCap":"To","attrInput":"0","EditWindow":""},{"attrCap":"Precisely","attrInput":"true","EditWindow":"bool"},{"attrCap":"Interpolation","attrInput":"SINE_ACC_DEC","EditWindow":"sineinterpolation"}],"AttributeCount":5}
7,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.yAnim = yAnim","EditWindow":"code"}],"AttributeCount":1}
7,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"1","EditWindow":"yield"}],"AttributeCount":1}
5,{"$type":".Task.TaskNode, ","Attributes":[]}
6,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"_infinite","EditWindow":"yield"}],"AttributeCount":1}
7,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
8,{"$type":".Advanced.AdvancedRepeat.SinusoidalOscillationVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"colorChange","EditWindow":""},{"attrCap":"Initial phase","attrInput":"0","EditWindow":""},{"attrCap":"Min","attrInput":"0","EditWindow":""},{"attrCap":"Max","attrInput":"100","EditWindow":""},{"attrCap":"Omega","attrInput":"1.5","EditWindow":""}],"AttributeCount":5}
7,{"$type":".Object.SetImageState, ","Attributes":[{"attrCap":"Image name","attrInput":"\"image:MainMenuHarae\"","EditWindow":"image"},{"attrCap":"Blend Mode","attrInput":"\"\"","EditWindow":"blend"},{"attrCap":"ARGB","attrInput":"255,255 - colorChange,255 - colorChange,255","EditWindow":"ARGB"}],"AttributeCount":3}
7,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"1","EditWindow":"yield"}],"AttributeCount":1}
5,{"$type":".Task.TaskNode, ","Attributes":[]}
6,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"60*1.5","EditWindow":"yield"}],"AttributeCount":1}
7,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
8,{"$type":".Advanced.AdvancedRepeat.SinusoidalInterpolationVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"alpha","EditWindow":""},{"attrCap":"From","attrInput":"0","EditWindow":""},{"attrCap":"To","attrInput":"255","EditWindow":""},{"attrCap":"Precisely","attrInput":"true","EditWindow":"bool"},{"attrCap":"Interpolation","attrInput":"SINE_ACC_DEC","EditWindow":"sineinterpolation"}],"AttributeCount":5}
7,{"$type":".Object.SetImageState, ","Attributes":[{"attrCap":"Image name","attrInput":"\"image:MainMenuGradient\"","EditWindow":"image"},{"attrCap":"Blend Mode","attrInput":"\"\"","EditWindow":"blend"},{"attrCap":"ARGB","attrInput":"alpha,255,255,255","EditWindow":"ARGB"}],"AttributeCount":3}
7,{"$type":".Object.SetImageState, ","Attributes":[{"attrCap":"Image name","attrInput":"\"image:MainMenuSpinner\"","EditWindow":"image"},{"attrCap":"Blend Mode","attrInput":"\"\"","EditWindow":"blend"},{"attrCap":"ARGB","attrInput":"alpha,255,255,255","EditWindow":"ARGB"}],"IsSelected":true,"AttributeCount":3}
7,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"1","EditWindow":"yield"}],"AttributeCount":1}
4,{"$type":".Object.CallBackFunc, ","Attributes":[{"attrCap":"Event type","attrInput":"frame","EditWindow":"event"}],"AttributeCount":1}
5,{"$type":".General.Repeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"8","EditWindow":"yield"},{"$type":".DependencyAttrItem, ","attrCap":"Number of Var","attrInput":"1","EditWindow":""},{"attrCap":"Var 1 name","attrInput":"","EditWindow":""},{"attrCap":"Var 1 init value","attrInput":"","EditWindow":""},{"attrCap":"Var 1 increment","attrInput":"","EditWindow":""}],"AttributeCount":5}
6,{"$type":".General.IfNode, LuaSTGEditorSharp","Attributes":[{"attrCap":"Condition","attrInput":"self.index == _","EditWindow":""}],"AttributeCount":1}
7,{"$type":".General.IfThen, LuaSTGEditorSharp","Attributes":[]}
8,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.selections[_].alpha = LerpDecel(self.selections[_].alpha, 255, 0.1)\r\nself.selections[_].scale = LerpDecel(self.selections[_].scale, 1.1, 0.1)","EditWindow":"code"}],"AttributeCount":1}
7,{"$type":".General.IfElse, LuaSTGEditorSharp","Attributes":[]}
8,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.selections[_].alpha = LerpDecel(self.selections[_].alpha, 100, 0.1)\r\nself.selections[_].scale = LerpDecel(self.selections[_].scale, 1.4, 0.1)","EditWindow":"code"}],"AttributeCount":1}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"if is_up_held and self.timer >= 60 * 2.5 then\r\n\tself.index = Wrap(self.index - 1, 1, 9)\r\n\tPlaySound(\"select00\",0.1,0,false)\r\n\tself.spinWheelAdd = 10\r\n\tself.spinWheelStaticDelay = 60\r\n\tself.lastRot = 1\r\nend\r\n\r\nif is_down_held and self.timer >= 60 * 2.5 then\r\n\tself.index = Wrap(self.index + 1, 1, 9)\r\n\tPlaySound(\"select00\",0.1,0,false)\r\n\tself.spinWheelAdd = -10\r\n\tself.spinWheelStaticDelay = 60\r\n\tself.lastRot = 2\r\nend\r\n\r\nif KeyIsPressed\"shoot\" then\r\n\tif self.index == 8 then\r\n\t\tstage.QuitGame()\r\n\tend\r\nend\r\n\r\nself.spinWheelAdd = LerpDecel(self.spinWheelAdd, 0, 0.1)\r\nself.shadowPos.y = LerpDecel(self.shadowPos.y, 350 - (33 * self.index), 0.1)\r\nself.spinWheelRot = self.spinWheelRot + self.spinWheelAdd + self.spinWheelStaticAdd\r\n\r\nself.spinWheelStaticDelay = self.spinWheelStaticDelay - 1\r\nif self.spinWheelStaticDelay <= 0 then\r\n\tif self.lastRot == 1 then\r\n\t\tself.spinWheelStaticAdd = LerpDecel(self.spinWheelStaticAdd, 2, 0.005)\r\n\telse\r\n\t\tself.spinWheelStaticAdd = LerpDecel(self.spinWheelStaticAdd, -2, 0.005)\r\n\tend\r\nend\r\nif self.spinWheelStaticDelay > 0 then\r\n\tself.spinWheelStaticAdd = 0\r\nend\r\n\r\nself.imgx = self.imgx + 0.2\r\nself.imgy = self.imgy + 0.2","EditWindow":"code"}],"AttributeCount":1}
5,{"$type":".Object.DefaultAction, ","Attributes":[{"attrCap":"Event type","attrInput":"","EditWindow":"event"}],"AttributeCount":1}
4,{"$type":".Render.OnRender, ","Attributes":[]}
5,{"$type":".Render.SetViewMode, ","Attributes":[{"attrCap":"View Mode","attrInput":"ui","EditWindow":"viewmode"}],"AttributeCount":1}
5,{"$type":".Object.DefaultAction, ","Attributes":[{"attrCap":"Event type","attrInput":"","EditWindow":"event"}],"AttributeCount":1}
5,{"$type":".Render.RenderNode, ","Attributes":[{"attrCap":"Image","attrInput":"\"image:MainMenuGradient\"","EditWindow":"objimage"},{"attrCap":"Position","attrInput":"screen.width / 2, screen.height / 2","EditWindow":"position"},{"attrCap":"Angle","attrInput":"0","EditWindow":""},{"attrCap":"Scale","attrInput":"1/2.25, 1/2.25","EditWindow":"size"},{"attrCap":"Z","attrInput":"0.5","EditWindow":""}],"AttributeCount":5}
5,{"$type":".Render.RenderNode, ","Attributes":[{"attrCap":"Image","attrInput":"\"image:MainMenuSpinner\"","EditWindow":"objimage"},{"attrCap":"Position","attrInput":"screen.width/2, screen.height/2","EditWindow":"position"},{"attrCap":"Angle","attrInput":"self.timer * 0.05","EditWindow":""},{"attrCap":"Scale","attrInput":"1/2.25, 1/2.25","EditWindow":"size"},{"attrCap":"Z","attrInput":"0.5","EditWindow":""}],"AttributeCount":5}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"local w, h = GetTextureSize(\"image:MainMenuScroller\")\r\nw, h = w * 0.4, h * 0.4\r\nfor i = -int((screen.width + 16 + self.imgx) / w + 0.5), int((screen.width + 16 - self.imgx) / w + 0.5) do\r\n\tfor j = -int((screen.height + 16 + self.imgy) / h + 0.5), int((screen.height + 16 - self.imgy) / h + 0.5) do\r\n\t\tRender(\"image:MainMenuScroller\", self.imgx + i * w, self.imgy + j * h, 0, 0.4, 0.4)\r\n\tend\r\nend","EditWindow":"code"}],"AttributeCount":1}
5,{"$type":".General.IfNode, LuaSTGEditorSharp","Attributes":[{"attrCap":"Condition","attrInput":"self.timer >= 60*2.5 + 3","EditWindow":""}],"AttributeCount":1}
6,{"$type":".General.IfThen, LuaSTGEditorSharp","Attributes":[]}
7,{"$type":".Render.RenderNode, ","Attributes":[{"attrCap":"Image","attrInput":"\"image:MainMenuSelectionsShadow\"","EditWindow":"objimage"},{"attrCap":"Position","attrInput":"self.shadowPos.x, self.shadowPos.y + self.yOffset + self.yAnim","EditWindow":"position"},{"attrCap":"Angle","attrInput":"0","EditWindow":""},{"attrCap":"Scale","attrInput":"1/2.25 - 0.1, 1/2.25 - 0.1","EditWindow":"size"},{"attrCap":"Z","attrInput":"0.5","EditWindow":""}],"AttributeCount":5}
7,{"$type":".Render.RenderNode, ","Attributes":[{"attrCap":"Image","attrInput":"\"image:MainMenuHarae\"","EditWindow":"objimage"},{"attrCap":"Position","attrInput":"self.shadowPos.x - 120, self.shadowPos.y + self.yOffset + self.yAnim","EditWindow":"position"},{"attrCap":"Angle","attrInput":"self.spinWheelRot","EditWindow":""},{"attrCap":"Scale","attrInput":"1/2.25 - 0.275, 1/2.25 - 0.275","EditWindow":"size"},{"attrCap":"Z","attrInput":"0.5","EditWindow":""}],"AttributeCount":5}
5,{"$type":".General.Repeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"8","EditWindow":"yield"},{"$type":".DependencyAttrItem, ","attrCap":"Number of Var","attrInput":"1","EditWindow":""},{"attrCap":"Var 1 name","attrInput":"","EditWindow":""},{"attrCap":"Var 1 init value","attrInput":"","EditWindow":""},{"attrCap":"Var 1 increment","attrInput":"","EditWindow":""}],"AttributeCount":5}
6,{"$type":".Object.SetImageState, ","Attributes":[{"attrCap":"Image name","attrInput":"\"image:MainMenuSelections_\" .. _","EditWindow":"image"},{"attrCap":"Blend Mode","attrInput":"\"\"","EditWindow":"blend"},{"attrCap":"ARGB","attrInput":"self.selections[_].alpha,255,255,255","EditWindow":"ARGB"}],"AttributeCount":3}
6,{"$type":".Render.RenderNode, ","Attributes":[{"attrCap":"Image","attrInput":"\"image:MainMenuSelections_\" .. _","EditWindow":"objimage"},{"attrCap":"Position","attrInput":"185, 350 - (33 * _) + self.yOffset + self.yAnim","EditWindow":"position"},{"attrCap":"Angle","attrInput":"0","EditWindow":""},{"attrCap":"Scale","attrInput":"1/2.25 - 0.1 * self.selections[_].scale, 1/2.25 - 0.1 * self.selections[_].scale","EditWindow":"size"},{"attrCap":"Z","attrInput":"0.5","EditWindow":""}],"AttributeCount":5}
5,{"$type":".Render.RenderNode, ","Attributes":[{"attrCap":"Image","attrInput":"\"image:MainMenuLogo\"","EditWindow":"objimage"},{"attrCap":"Position","attrInput":"600, 400 - self.yAnim + self.yOffset","EditWindow":"position"},{"attrCap":"Angle","attrInput":"0","EditWindow":""},{"attrCap":"Scale","attrInput":"1/2.25 - 0.2, 1/2.25 - 0.2","EditWindow":"size"},{"attrCap":"Z","attrInput":"0.5","EditWindow":""}],"AttributeCount":5}
5,{"$type":".Render.RenderNode, ","Attributes":[{"attrCap":"Image","attrInput":"\"image:MainMenuCopyright\"","EditWindow":"objimage"},{"attrCap":"Position","attrInput":"screen.width / 2, 30 - self.yAnim + self.yOffset","EditWindow":"position"},{"attrCap":"Angle","attrInput":"0","EditWindow":""},{"attrCap":"Scale","attrInput":"1/2.25 - 0.25, 1/2.25 - 0.25","EditWindow":"size"},{"attrCap":"Z","attrInput":"0.5","EditWindow":""}],"AttributeCount":5}
5,{"$type":".Render.SetViewMode, ","Attributes":[{"attrCap":"View Mode","attrInput":"ui","EditWindow":"viewmode"}],"AttributeCount":1}
3,{"$type":".Object.ObjectDefine, ","Attributes":[{"attrCap":"Name","attrInput":"MainMenuHaraeAnim","EditWindow":""},{"attrCap":"Difficulty","attrInput":"All","EditWindow":"objDifficulty"}],"AttributeCount":2}
4,{"$type":".Object.ObjectInit, ","Attributes":[{"attrCap":"Parameter List","attrInput":"","EditWindow":""},{"attrCap":"Image","attrInput":"\"image:MainMenuHarae\"","EditWindow":"objimage"},{"attrCap":"Layer","attrInput":"LAYER_TOP+5","EditWindow":"layer"},{"attrCap":"Group","attrInput":"GROUP_GHOST","EditWindow":"group"},{"attrCap":"Hide","attrInput":"false","EditWindow":"bool"},{"attrCap":"Bound","attrInput":"false","EditWindow":"bool"},{"attrCap":"Auto Rotation","attrInput":"false","EditWindow":"bool"},{"attrCap":"HP","attrInput":"10","EditWindow":""},{"attrCap":"Collision","attrInput":"false","EditWindow":"bool"}],"AttributeCount":9}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.x, self.y = 854 + 100, 480 + 100","EditWindow":"code"}],"AttributeCount":1}
5,{"$type":".Object.SetBlend, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Blend Mode","attrInput":"\"\"","EditWindow":"blend"},{"attrCap":"ARGB","attrInput":"0,255,255,255","EditWindow":"ARGB"}],"AttributeCount":3}
5,{"$type":".Task.SetSize, ","Attributes":[{"attrCap":"Unit","attrInput":"self","EditWindow":"target"},{"attrCap":"Scale","attrInput":"0,0","EditWindow":"size"}],"AttributeCount":2}
5,{"$type":".Task.TaskNode, ","Attributes":[]}
6,{"$type":".Task.TaskMoveToCurve, ","Attributes":[{"attrCap":"Time","attrInput":"60*2.5","EditWindow":""},{"attrCap":"Type","attrInput":"CR","EditWindow":"curve"},{"attrCap":"Mode","attrInput":"MOVE_ACC_DEC","EditWindow":"interpolation"},{"attrCap":"Point set","attrInput":"740, 480-60, 280, 480-20, 0, 480-40, 170-121, 350-28","EditWindow":"pointSet"}],"AttributeCount":4}
6,{"$type":".Audio.PlaySE, ","Attributes":[{"attrCap":"Name","attrInput":"\"hyz_chargeup\"","EditWindow":"seWithQuotes"},{"attrCap":"Volume","attrInput":"0.1","EditWindow":""},{"attrCap":"Pan","attrInput":"self.x/256","EditWindow":""},{"attrCap":"Ignore default volume","attrInput":"false","EditWindow":"bool"}],"AttributeCount":4}
6,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"15","EditWindow":"yield"}],"AttributeCount":1}
7,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
8,{"$type":".Advanced.AdvancedRepeat.SinusoidalInterpolationVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"alpha","EditWindow":""},{"attrCap":"From","attrInput":"255","EditWindow":""},{"attrCap":"To","attrInput":"0","EditWindow":""},{"attrCap":"Precisely","attrInput":"true","EditWindow":"bool"},{"attrCap":"Interpolation","attrInput":"SINE_ACCEL","EditWindow":"sineinterpolation"}],"AttributeCount":5}
7,{"$type":".Object.SetBlend, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Blend Mode","attrInput":"\"\"","EditWindow":"blend"},{"attrCap":"ARGB","attrInput":"alpha,255,255,255","EditWindow":"ARGB"}],"AttributeCount":3}
7,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"1","EditWindow":"yield"}],"AttributeCount":1}
6,{"$type":".Object.Del, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Trigger event","attrInput":"true","EditWindow":"bool"}],"AttributeCount":2}
5,{"$type":".Task.TaskNode, ","Attributes":[]}
6,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"60*2.5","EditWindow":"yield"}],"AttributeCount":1}
7,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
8,{"$type":".Advanced.AdvancedRepeat.SinusoidalInterpolationVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"alpha","EditWindow":""},{"attrCap":"From","attrInput":"0","EditWindow":""},{"attrCap":"To","attrInput":"255","EditWindow":""},{"attrCap":"Precisely","attrInput":"true","EditWindow":"bool"},{"attrCap":"Interpolation","attrInput":"SINE_DECEL","EditWindow":"sineinterpolation"}],"AttributeCount":5}
7,{"$type":".Object.SetBlend, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Blend Mode","attrInput":"\"\"","EditWindow":"blend"},{"attrCap":"ARGB","attrInput":"alpha,255,255,255","EditWindow":"ARGB"}],"AttributeCount":3}
7,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"1","EditWindow":"yield"}],"AttributeCount":1}
5,{"$type":".Task.TaskNode, ","Attributes":[]}
6,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"60","EditWindow":"yield"}],"AttributeCount":1}
7,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
8,{"$type":".Advanced.AdvancedRepeat.SinusoidalInterpolationVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"scale","EditWindow":""},{"attrCap":"From","attrInput":"0","EditWindow":""},{"attrCap":"To","attrInput":"0.6","EditWindow":""},{"attrCap":"Precisely","attrInput":"true","EditWindow":"bool"},{"attrCap":"Interpolation","attrInput":"SINE_ACCEL","EditWindow":"sineinterpolation"}],"AttributeCount":5}
7,{"$type":".Task.SetSize, ","Attributes":[{"attrCap":"Unit","attrInput":"self","EditWindow":"target"},{"attrCap":"Scale","attrInput":"scale, scale","EditWindow":"size"}],"AttributeCount":2}
7,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"1","EditWindow":"yield"}],"AttributeCount":1}
6,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"60*1.5","EditWindow":"yield"}],"AttributeCount":1}
7,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
8,{"$type":".Advanced.AdvancedRepeat.SinusoidalInterpolationVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"scale","EditWindow":""},{"attrCap":"From","attrInput":"0.6","EditWindow":""},{"attrCap":"To","attrInput":"1/2.25 - 0.275","EditWindow":""},{"attrCap":"Precisely","attrInput":"true","EditWindow":"bool"},{"attrCap":"Interpolation","attrInput":"SINE_DECEL","EditWindow":"sineinterpolation"}],"AttributeCount":5}
7,{"$type":".Task.SetSize, ","Attributes":[{"attrCap":"Unit","attrInput":"self","EditWindow":"target"},{"attrCap":"Scale","attrInput":"scale, scale","EditWindow":"size"}],"AttributeCount":2}
7,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"1","EditWindow":"yield"}],"AttributeCount":1}
6,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"25","EditWindow":"yield"}],"AttributeCount":1}
7,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
8,{"$type":".Advanced.AdvancedRepeat.SinusoidalInterpolationVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"scale","EditWindow":""},{"attrCap":"From","attrInput":"1/2.25 - 0.275","EditWindow":""},{"attrCap":"To","attrInput":"1/2.25","EditWindow":""},{"attrCap":"Precisely","attrInput":"true","EditWindow":"bool"},{"attrCap":"Interpolation","attrInput":"SINE_ACCEL","EditWindow":"sineinterpolation"}],"AttributeCount":5}
7,{"$type":".Task.SetSize, ","Attributes":[{"attrCap":"Unit","attrInput":"self","EditWindow":"target"},{"attrCap":"Scale","attrInput":"scale, scale","EditWindow":"size"}],"AttributeCount":2}
7,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"1","EditWindow":"yield"}],"AttributeCount":1}
5,{"$type":".Task.TaskNode, ","Attributes":[]}
6,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"60*1","EditWindow":"yield"}],"AttributeCount":1}
7,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
8,{"$type":".Advanced.AdvancedRepeat.SinusoidalInterpolationVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"rot","EditWindow":""},{"attrCap":"From","attrInput":"0","EditWindow":""},{"attrCap":"To","attrInput":"15","EditWindow":""},{"attrCap":"Precisely","attrInput":"true","EditWindow":"bool"},{"attrCap":"Interpolation","attrInput":"SINE_ACCEL","EditWindow":"sineinterpolation"}],"AttributeCount":5}
7,{"$type":".Task.SetRotation, ","Attributes":[{"attrCap":"Unit","attrInput":"self","EditWindow":"target"},{"attrCap":"Value","attrInput":"self.rot + rot","EditWindow":""}],"AttributeCount":2}
7,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"1","EditWindow":"yield"}],"AttributeCount":1}
6,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"60*1.5","EditWindow":"yield"}],"AttributeCount":1}
7,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
8,{"$type":".Advanced.AdvancedRepeat.SinusoidalInterpolationVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"rot","EditWindow":""},{"attrCap":"From","attrInput":"15","EditWindow":""},{"attrCap":"To","attrInput":"0","EditWindow":""},{"attrCap":"Precisely","attrInput":"true","EditWindow":"bool"},{"attrCap":"Interpolation","attrInput":"SINE_ACCEL","EditWindow":"sineinterpolation"}],"AttributeCount":5}
7,{"$type":".Task.SetRotation, ","Attributes":[{"attrCap":"Unit","attrInput":"self","EditWindow":"target"},{"attrCap":"Value","attrInput":"self.rot + rot","EditWindow":""}],"AttributeCount":2}
7,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"1","EditWindow":"yield"}],"AttributeCount":1}
1,{"$type":".General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"Classes","EditWindow":""}],"AttributeCount":1}
2,{"$type":".General.CodeSegment, LuaSTGEditorSharp","Attributes":[{"attrCap":"Head","attrInput":"-- Loading Screen","EditWindow":"code"},{"attrCap":"Tail","attrInput":"","EditWindow":"code"}],"IsExpanded":false,"AttributeCount":2}
3,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"stage_load = stage.New(\"load\", true, true)","EditWindow":"code"}],"AttributeCount":1}
3,{"$type":".General.CodeSegment, LuaSTGEditorSharp","Attributes":[{"attrCap":"Head","attrInput":"function stage_load:init()","EditWindow":"code"},{"attrCap":"Tail","attrInput":"end","EditWindow":"code"}],"AttributeCount":2}
4,{"$type":".General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"Initialize","EditWindow":""}],"AttributeCount":1}
3,{"$type":".General.CodeSegment, LuaSTGEditorSharp","Attributes":[{"attrCap":"Head","attrInput":"function stage_load:frame()","EditWindow":"code"},{"attrCap":"Tail","attrInput":"end","EditWindow":"code"}],"AttributeCount":2}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"task.Do(self)","EditWindow":"code"}],"AttributeCount":1}
2,{"$type":".General.CodeSegment, LuaSTGEditorSharp","Attributes":[{"attrCap":"Head","attrInput":"-- Title Screen","EditWindow":"code"},{"attrCap":"Tail","attrInput":"","EditWindow":"code"}],"AttributeCount":2}
3,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"stage_init = stage.New(\"menu\", true, true)","EditWindow":"code"}],"AttributeCount":1}
3,{"$type":".General.CodeSegment, LuaSTGEditorSharp","Attributes":[{"attrCap":"Head","attrInput":"function stage_init:init()","EditWindow":"code"},{"attrCap":"Tail","attrInput":"end","EditWindow":"code"}],"AttributeCount":2}
4,{"$type":".General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"Initialize","EditWindow":""}],"IsExpanded":false,"AttributeCount":1}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"checker_up = coroutine.create(MenuInputChecker)\r\nchecker_down = coroutine.create(MenuInputChecker)\r\nchecker_left = coroutine.create(MenuInputChecker)\r\nchecker_right = coroutine.create(MenuInputChecker)\r\nchecker_c = coroutine.create(MenuInputChecker)\r\nlstg.var.rep_player = \"Reimu\"\r\nlstg.var.player_name = \"Reimu\"","EditWindow":"code"}],"AttributeCount":1}
4,{"$type":".Object.CreateObject, ","Attributes":[{"attrCap":"Name","attrInput":"\"MainMenuBG\"","EditWindow":"objectDef"},{"attrCap":"Position","attrInput":"0,0","EditWindow":"position"},{"attrCap":"Parameters","attrInput":"","EditWindow":"objectParam"}],"AttributeCount":3}
4,{"$type":".Object.CreateObject, ","Attributes":[{"attrCap":"Name","attrInput":"\"MainMenuMain\"","EditWindow":"objectDef"},{"attrCap":"Position","attrInput":"0,0","EditWindow":"position"},{"attrCap":"Parameters","attrInput":"","EditWindow":"objectParam"}],"AttributeCount":3}
3,{"$type":".General.CodeSegment, LuaSTGEditorSharp","Attributes":[{"attrCap":"Head","attrInput":"function stage_init:frame()","EditWindow":"code"},{"attrCap":"Tail","attrInput":"end","EditWindow":"code"}],"AttributeCount":2}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"_, is_up_held = coroutine.resume(checker_up, \"up\")\r\n_, is_down_held = coroutine.resume(checker_down, \"down\")\r\n_, is_left_held = coroutine.resume(checker_left, \"left\")\r\n_, is_right_held = coroutine.resume(checker_right, \"right\")\r\n_, is_c_held = coroutine.resume(checker_c, \"special\")\r\nif is_debug then\r\n\tif GetKeyState(KEY.U) then scoredata.tutoriallock = false end\r\n\tif GetKeyState(KEY.L) then scoredata.tutoriallock = true end\r\nend\r\ntask.Do(self)","EditWindow":"code"}],"AttributeCount":1}
2,{"$type":".Stage.StageGroup, ","Attributes":[{"attrCap":"Name","attrInput":"GameGroup","EditWindow":"stageGroup"},{"attrCap":"Start life","attrInput":"7","EditWindow":""},{"attrCap":"Start power","attrInput":"400","EditWindow":""},{"attrCap":"Start faith","attrInput":"50000","EditWindow":""},{"attrCap":"Start bomb","attrInput":"3","EditWindow":""},{"attrCap":"Allow practice","attrInput":"true","EditWindow":"bool"},{"attrCap":"Difficulty value","attrInput":"1","EditWindow":"difficulty"}],"AttributeCount":7}
3,{"$type":".Stage.Stage, ","Attributes":[{"attrCap":"Name","attrInput":"SpellCard","EditWindow":""},{"attrCap":"Start life (practice)","attrInput":"7","EditWindow":""},{"attrCap":"Start power (practice)","attrInput":"400","EditWindow":""},{"attrCap":"Start faith (practice)","attrInput":"50000","EditWindow":""},{"attrCap":"Start bomb (practice)","attrInput":"3","EditWindow":""},{"attrCap":"Allow practice","attrInput":"true","EditWindow":"bool"}],"AttributeCount":6}
4,{"$type":".Task.TaskNode, ","Attributes":[]}
5,{"$type":".General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"Initialize","EditWindow":""}],"AttributeCount":1}
6,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"LoadMusic('spellcard','THlib\\\\music\\\\spellcard.ogg',75,0xc36e80/44100/4)","EditWindow":"code"}],"AttributeCount":1}
6,{"$type":".Stage.StageBG, ","Attributes":[{"attrCap":"Background","attrInput":"temple_background","EditWindow":"BG"}],"AttributeCount":1}
5,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"60","EditWindow":"yield"}],"AttributeCount":1}
5,{"$type":".Audio.PlayBGM, ","Attributes":[{"attrCap":"Name","attrInput":"\"spellcard\"","EditWindow":"BGM"},{"attrCap":"Time","attrInput":"","EditWindow":""},{"attrCap":"Set stage time","attrInput":"false","EditWindow":"bool"}],"AttributeCount":3}
5,{"$type":".Boss.CreateBoss, ","Attributes":[{"attrCap":"Name","attrInput":"\"Boss\"","EditWindow":"bossDef"},{"attrCap":"Wait","attrInput":"true","EditWindow":"bool"}],"AttributeCount":2}
5,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"180","EditWindow":"yield"}],"AttributeCount":1}
