0,{"$type":".RootFolder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"File","EditWindow":""}],"AttributeCount":1}
1,{"$type":".ProjSettings, LuaSTGEditorSharp","Attributes":[{"attrCap":"Output Name","attrInput":"","EditWindow":""},{"attrCap":"Author","attrInput":"Monodenounment Studios","EditWindow":""},{"attrCap":"Allow practice","attrInput":"true","EditWindow":"bool"},{"attrCap":"Allow sc practice","attrInput":"true","EditWindow":"bool"},{"attrCap":"Mod version","attrInput":"4096","EditWindow":""}],"AttributeCount":5}
1,{"$type":".EditorVersion, LuaSTGEditorSharp","Attributes":[{"attrCap":"Editor version","attrInput":"0.74.3.0","EditWindow":""}],"AttributeCount":1}
1,{"$type":".General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"Resources","EditWindow":""}],"AttributeCount":1}
2,{"$type":".General.FolderBlue, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"Code","EditWindow":""}],"AttributeCount":1}
3,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"function math.lerp(a,b,x)\r\n\treturn a + (b - a) * x\r\nend","EditWindow":"code"}],"AttributeCount":1}
3,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"SetSplash(true)","EditWindow":"code"}],"IsExpanded":false,"AttributeCount":1}
3,{"$type":".General.CodeSegment, LuaSTGEditorSharp","Attributes":[{"attrCap":"Head","attrInput":"-- MenuInputChecker","EditWindow":"code"},{"attrCap":"Tail","attrInput":"","EditWindow":"code"}],"IsExpanded":false,"AttributeCount":2}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"function MenuInputChecker(name)\r\n    while(true) do\r\n        while(not KeyIsPressed(name))do\r\n            coroutine.yield(false) --return false until the key is pressed\r\n        end\r\n        coroutine.yield(true) --return true once\r\n        for i=0, 20 do\r\n            coroutine.yield(false) --return false for 30 frames\r\n            if (not KeyIsDown(name)) then\r\n                break --if the key is not being held down, break out of for (which will make you consequently restart\r\n            end\r\n        end\r\n        while (KeyIsDown(name)) do\r\n            coroutine.yield(true) -- return true once every 3 frames\r\n            for i=0, 2 do\r\n                coroutine.yield(false) --return false for 3 frames\r\n            end\r\n        end\r\n    end\r\nend","EditWindow":"code"}],"AttributeCount":1}
3,{"$type":".General.CodeSegment, LuaSTGEditorSharp","Attributes":[{"attrCap":"Head","attrInput":"-- SetWorldUEX","EditWindow":"code"},{"attrCap":"Tail","attrInput":"","EditWindow":"code"}],"IsExpanded":false,"AttributeCount":2}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"function SetWorldUEX(x, y, w, h, bound, m)\r\n\tbound = bound or 32\r\n\tm = m or 15\r\n\tOriginalSetWorld(\r\n\t--l,r,b,t,\r\n\t\t\t(-w / 2), (w / 2), (-h / 2), (h / 2),\r\n\t--bl,br,bb,bt\r\n\t\t\t(-w / 2) - bound, (w / 2) + bound, (-h / 2) - bound, (h / 2) + bound,\r\n\t--sl,sr,sb,st\r\n\t\t\t(x - w/2), (x + w/2), (y - h/2), (y + h/2),\r\n\t--pl,pr,pb,pt\r\n\t\t\t(-w / 2), (w / 2), (-h / 2), (h / 2),\r\n\t--world mask\r\n\t\t\tm\r\n\t)\r\n\tSetBound(lstg.world.boundl, lstg.world.boundr, lstg.world.boundb, lstg.world.boundt)\r\nend","EditWindow":"code"}],"AttributeCount":1}
3,{"$type":".General.CodeSegment, LuaSTGEditorSharp","Attributes":[{"attrCap":"Head","attrInput":"-- Wrap","EditWindow":"code"},{"attrCap":"Tail","attrInput":"","EditWindow":"code"}],"IsExpanded":false,"AttributeCount":2}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"function Wrap(x, x_min, x_max)\r\n\treturn (((x - x_min) % (x_max - x_min)) + (x_max - x_min)) % (x_max - x_min) + x_min;\r\nend","EditWindow":"code"}],"AttributeCount":1}
3,{"$type":".General.CodeSegment, LuaSTGEditorSharp","Attributes":[{"attrCap":"Head","attrInput":"-- Clamp","EditWindow":"code"},{"attrCap":"Tail","attrInput":"","EditWindow":"code"}],"IsExpanded":false,"AttributeCount":2}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"function Clamp(val, lower, upper)\r\n    assert(val and lower and upper, \"not very useful error message here\")\r\n    if lower > upper then lower, upper = upper, lower end -- swap if boundaries supplied the wrong way\r\n    return math.max(lower, math.min(upper, val))\r\nend","EditWindow":"code"}],"AttributeCount":1}
3,{"$type":".General.CodeSegment, LuaSTGEditorSharp","Attributes":[{"attrCap":"Head","attrInput":"-- Interpolation","EditWindow":"code"},{"attrCap":"Tail","attrInput":"","EditWindow":"code"}],"IsExpanded":false,"AttributeCount":2}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"function LerpDecel(a, b, x)\r\n    local y = 1 - x\r\n    return (a + (1 - y * y) * (b - a))\r\nend\r\n\r\nfunction Lerp(a, b, t)\r\n    return a + (b - a) * t\r\nend","EditWindow":"code"}],"AttributeCount":1}
3,{"$type":".General.CodeSegment, LuaSTGEditorSharp","Attributes":[{"attrCap":"Head","attrInput":"-- Format Score","EditWindow":"code"},{"attrCap":"Tail","attrInput":"","EditWindow":"code"}],"IsExpanded":false,"AttributeCount":2}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"function FormatScore(num)\r\n    local str = string.format('%012d', num)\r\n    return string.format('%s,%s,%s,%s',\r\n            str:sub(1,3), str:sub(4,6),str:sub(7,9),str:sub(10,12))\r\nend","EditWindow":"code"}],"AttributeCount":1}
3,{"$type":".General.Patch, LuaSTGEditorSharp","Attributes":[{"attrCap":"Path","attrInput":"Code\\Vector.lua","EditWindow":"luaFile"}],"AttributeCount":1}
2,{"$type":".General.FolderYellow, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"Images","EditWindow":""}],"AttributeCount":1}
3,{"$type":".General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"TItle","EditWindow":""}],"AttributeCount":1}
4,{"$type":".Advanced.ArchiveSpaceIndicator, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"TITLE\\","EditWindow":""}],"AttributeCount":1}
4,{"$type":".Graphics.LoadImage, ","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Path","attrInput":"Images\\Menu\\MainMenuBackground.png","EditWindow":"imageFile"},{"attrCap":"Resource name","attrInput":"MainMenuBackground","EditWindow":""},{"attrCap":"Mipmap","attrInput":"true","EditWindow":"bool"},{"attrCap":"Collision size","attrInput":"0,0","EditWindow":"size"},{"attrCap":"Rectangle collision","attrInput":"false","EditWindow":"bool"},{"attrCap":"Cut edge","attrInput":"0","EditWindow":""}],"AttributeCount":6}
4,{"$type":".Graphics.LoadImage, ","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Path","attrInput":"Images\\Menu\\MainMenuLogo.png","EditWindow":"imageFile"},{"attrCap":"Resource name","attrInput":"MainMenuLogo","EditWindow":""},{"attrCap":"Mipmap","attrInput":"true","EditWindow":"bool"},{"attrCap":"Collision size","attrInput":"0,0","EditWindow":"size"},{"attrCap":"Rectangle collision","attrInput":"false","EditWindow":"bool"},{"attrCap":"Cut edge","attrInput":"0","EditWindow":""}],"AttributeCount":6}
4,{"$type":".Graphics.LoadImageGroup, ","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Path","attrInput":"Images\\Menu\\MainMenuSelections_.png","EditWindow":"imageFile"},{"attrCap":"Resource name","attrInput":"MainMenuSelections_","EditWindow":""},{"attrCap":"Mipmap","attrInput":"true","EditWindow":"bool"},{"attrCap":"Cols and rows","attrInput":"1,8","EditWindow":"colrow"},{"attrCap":"Collision size","attrInput":"0,0","EditWindow":"size"},{"attrCap":"Rectangle collision","attrInput":"false","EditWindow":"bool"}],"AttributeCount":6}
4,{"$type":".Graphics.LoadImage, ","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Path","attrInput":"Images\\Menu\\MainMenuSelectionsShadow.png","EditWindow":"imageFile"},{"attrCap":"Resource name","attrInput":"MainMenuSelectionsShadow","EditWindow":""},{"attrCap":"Mipmap","attrInput":"true","EditWindow":"bool"},{"attrCap":"Collision size","attrInput":"0,0","EditWindow":"size"},{"attrCap":"Rectangle collision","attrInput":"false","EditWindow":"bool"},{"attrCap":"Cut edge","attrInput":"0","EditWindow":""}],"AttributeCount":6}
4,{"$type":".General.CodeSegment, LuaSTGEditorSharp","Attributes":[{"attrCap":"Head","attrInput":"do","EditWindow":"code"},{"attrCap":"Tail","attrInput":"end","EditWindow":"code"}],"AttributeCount":2}
5,{"$type":".Object.SetImageState, ","Attributes":[{"attrCap":"Image name","attrInput":"\"image:MainMenuSelectionsShadow\"","EditWindow":"image"},{"attrCap":"Blend Mode","attrInput":"\"\"","EditWindow":"blend"},{"attrCap":"ARGB","attrInput":"155,255,255,255","EditWindow":"ARGB"}],"IsSelected":true,"AttributeCount":3}
4,{"$type":".Advanced.ArchiveSpaceIndicator, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"","EditWindow":""}],"AttributeCount":1}
2,{"$type":".General.FolderGreen, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"Objects","EditWindow":""}],"AttributeCount":1}
3,{"$type":".Object.ObjectDefine, ","Attributes":[{"attrCap":"Name","attrInput":"MainMenuBG","EditWindow":""},{"attrCap":"Difficulty","attrInput":"All","EditWindow":"objDifficulty"}],"IsExpanded":false,"AttributeCount":2}
4,{"$type":".Object.ObjectInit, ","Attributes":[{"attrCap":"Parameter List","attrInput":"","EditWindow":""},{"attrCap":"Image","attrInput":"\"image:MainMenuBackground\"","EditWindow":"objimage"},{"attrCap":"Layer","attrInput":"LAYER_BG-5","EditWindow":"layer"},{"attrCap":"Group","attrInput":"GROUP_GHOST","EditWindow":"group"},{"attrCap":"Hide","attrInput":"false","EditWindow":"bool"},{"attrCap":"Bound","attrInput":"false","EditWindow":"bool"},{"attrCap":"Auto Rotation","attrInput":"false","EditWindow":"bool"},{"attrCap":"HP","attrInput":"10","EditWindow":""},{"attrCap":"Collision","attrInput":"false","EditWindow":"bool"}],"AttributeCount":9}
5,{"$type":".Task.SetSize, ","Attributes":[{"attrCap":"Unit","attrInput":"self","EditWindow":"target"},{"attrCap":"Scale","attrInput":"1/2.25, 1/2.25","EditWindow":"size"}],"AttributeCount":2}
5,{"$type":".Data.PositionAssignment, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Position","attrInput":"screen.width/2, screen.height/2","EditWindow":"position"}],"AttributeCount":2}
4,{"$type":".Render.OnRender, ","Attributes":[]}
5,{"$type":".Render.SetViewMode, ","Attributes":[{"attrCap":"View Mode","attrInput":"ui","EditWindow":"viewmode"}],"AttributeCount":1}
5,{"$type":".Object.DefaultAction, ","Attributes":[{"attrCap":"Event type","attrInput":"","EditWindow":"event"}],"IsExpanded":false,"AttributeCount":1}
5,{"$type":".Render.SetViewMode, ","Attributes":[{"attrCap":"View Mode","attrInput":"world","EditWindow":"viewmode"}],"AttributeCount":1}
3,{"$type":".Object.ObjectDefine, ","Attributes":[{"attrCap":"Name","attrInput":"MainMenuMain","EditWindow":""},{"attrCap":"Difficulty","attrInput":"All","EditWindow":"objDifficulty"}],"AttributeCount":2}
4,{"$type":".Object.ObjectInit, ","Attributes":[{"attrCap":"Parameter List","attrInput":"","EditWindow":""},{"attrCap":"Image","attrInput":"\"img_void\"","EditWindow":"objimage"},{"attrCap":"Layer","attrInput":"LAYER_TOP","EditWindow":"layer"},{"attrCap":"Group","attrInput":"GROUP_GHOST","EditWindow":"group"},{"attrCap":"Hide","attrInput":"false","EditWindow":"bool"},{"attrCap":"Bound","attrInput":"false","EditWindow":"bool"},{"attrCap":"Auto Rotation","attrInput":"false","EditWindow":"bool"},{"attrCap":"HP","attrInput":"10","EditWindow":""},{"attrCap":"Collision","attrInput":"false","EditWindow":"bool"}],"AttributeCount":9}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.index = 1\r\nself.shadowPos = { x = 160, y = 350 - 33 }\r\nself.yOffset = 0\r\nself.selections = {\r\n\t{ alpha = 255, scale = 1 },\r\n\t{ alpha = 255, scale = 1 },\r\n\t{ alpha = 255, scale = 1 },\r\n\t{ alpha = 255, scale = 1 },\r\n\t{ alpha = 255, scale = 1 },\r\n\t{ alpha = 255, scale = 1 },\r\n\t{ alpha = 255, scale = 1 },\r\n\t{ alpha = 255, scale = 1 },\r\n}","EditWindow":"code"}],"AttributeCount":1}
5,{"$type":".Task.TaskNode, ","Attributes":[]}
6,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"_infinite","EditWindow":"yield"}],"AttributeCount":1}
7,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
8,{"$type":".Advanced.AdvancedRepeat.SinusoidalOscillationVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"yOffset","EditWindow":""},{"attrCap":"Initial phase","attrInput":"0","EditWindow":""},{"attrCap":"Min","attrInput":"-5","EditWindow":""},{"attrCap":"Max","attrInput":"5","EditWindow":""},{"attrCap":"Omega","attrInput":"1.5","EditWindow":""}],"AttributeCount":5}
7,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.yOffset = yOffset","EditWindow":"code"}],"AttributeCount":1}
7,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"3","EditWindow":"yield"}],"AttributeCount":1}
4,{"$type":".Object.CallBackFunc, ","Attributes":[{"attrCap":"Event type","attrInput":"frame","EditWindow":"event"}],"AttributeCount":1}
5,{"$type":".General.Repeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"8","EditWindow":"yield"},{"$type":".DependencyAttrItem, ","attrCap":"Number of Var","attrInput":"1","EditWindow":""},{"attrCap":"Var 1 name","attrInput":"","EditWindow":""},{"attrCap":"Var 1 init value","attrInput":"","EditWindow":""},{"attrCap":"Var 1 increment","attrInput":"","EditWindow":""}],"AttributeCount":5}
6,{"$type":".General.IfNode, LuaSTGEditorSharp","Attributes":[{"attrCap":"Condition","attrInput":"self.index == _","EditWindow":""}],"AttributeCount":1}
7,{"$type":".General.IfThen, LuaSTGEditorSharp","Attributes":[]}
8,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.selections[_].alpha = LerpDecel(self.selections[_].alpha, 255, 0.1)\r\nself.selections[_].scale = LerpDecel(self.selections[_].scale, 0.8, 0.1)","EditWindow":"code"}],"AttributeCount":1}
7,{"$type":".General.IfElse, LuaSTGEditorSharp","Attributes":[]}
8,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.selections[_].alpha = LerpDecel(self.selections[_].alpha, 100, 0.1)\r\nself.selections[_].scale = LerpDecel(self.selections[_].scale, 1, 0.1)","EditWindow":"code"}],"AttributeCount":1}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"if is_up_held then\r\n\tself.index = Wrap(self.index - 1, 1, 9)\r\n\tPlaySound(\"select00\",0.1,0,false)\r\nend\r\n\r\nif is_down_held then\r\n\tself.index = Wrap(self.index + 1, 1, 9)\r\n\tPlaySound(\"select00\",0.1,0,false)\r\nend\r\n\r\nself.shadowPos.y = LerpDecel(self.shadowPos.y, 350 - (33 * self.index), 0.1)","EditWindow":"code"}],"AttributeCount":1}
5,{"$type":".Object.DefaultAction, ","Attributes":[{"attrCap":"Event type","attrInput":"","EditWindow":"event"}],"AttributeCount":1}
4,{"$type":".Render.OnRender, ","Attributes":[]}
5,{"$type":".Render.SetViewMode, ","Attributes":[{"attrCap":"View Mode","attrInput":"ui","EditWindow":"viewmode"}],"AttributeCount":1}
5,{"$type":".Object.DefaultAction, ","Attributes":[{"attrCap":"Event type","attrInput":"","EditWindow":"event"}],"AttributeCount":1}
5,{"$type":".Render.RenderNode, ","Attributes":[{"attrCap":"Image","attrInput":"\"image:MainMenuSelectionsShadow\"","EditWindow":"objimage"},{"attrCap":"Position","attrInput":"self.shadowPos.x, self.shadowPos.y + self.yOffset","EditWindow":"position"},{"attrCap":"Angle","attrInput":"0","EditWindow":""},{"attrCap":"Scale","attrInput":"1/2.25 - 0.1, 1/2.25 - 0.1","EditWindow":"size"},{"attrCap":"Z","attrInput":"0.5","EditWindow":""}],"AttributeCount":5}
5,{"$type":".General.Repeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"8","EditWindow":"yield"},{"$type":".DependencyAttrItem, ","attrCap":"Number of Var","attrInput":"1","EditWindow":""},{"attrCap":"Var 1 name","attrInput":"","EditWindow":""},{"attrCap":"Var 1 init value","attrInput":"","EditWindow":""},{"attrCap":"Var 1 increment","attrInput":"","EditWindow":""}],"AttributeCount":5}
6,{"$type":".Object.SetImageState, ","Attributes":[{"attrCap":"Image name","attrInput":"\"image:MainMenuSelections_\" .. _","EditWindow":"image"},{"attrCap":"Blend Mode","attrInput":"\"\"","EditWindow":"blend"},{"attrCap":"ARGB","attrInput":"self.selections[_].alpha,255,255,255","EditWindow":"ARGB"}],"AttributeCount":3}
6,{"$type":".Render.RenderNode, ","Attributes":[{"attrCap":"Image","attrInput":"\"image:MainMenuSelections_\" .. _","EditWindow":"objimage"},{"attrCap":"Position","attrInput":"140, 350 - (33 * _) + self.yOffset","EditWindow":"position"},{"attrCap":"Angle","attrInput":"0","EditWindow":""},{"attrCap":"Scale","attrInput":"1/2.25 - 0.1 * self.selections[_].scale, 1/2.25 - 0.1 * self.selections[_].scale","EditWindow":"size"},{"attrCap":"Z","attrInput":"0.5","EditWindow":""}],"AttributeCount":5}
5,{"$type":".Render.RenderNode, ","Attributes":[{"attrCap":"Image","attrInput":"\"image:MainMenuLogo\"","EditWindow":"objimage"},{"attrCap":"Position","attrInput":"600, 400","EditWindow":"position"},{"attrCap":"Angle","attrInput":"0","EditWindow":""},{"attrCap":"Scale","attrInput":"1/2.25 - 0.2, 1/2.25 - 0.2","EditWindow":"size"},{"attrCap":"Z","attrInput":"0.5","EditWindow":""}],"AttributeCount":5}
5,{"$type":".Render.SetViewMode, ","Attributes":[{"attrCap":"View Mode","attrInput":"ui","EditWindow":"viewmode"}],"AttributeCount":1}
1,{"$type":".General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"Classes","EditWindow":""}],"AttributeCount":1}
2,{"$type":".General.CodeSegment, LuaSTGEditorSharp","Attributes":[{"attrCap":"Head","attrInput":"-- Loading Screen","EditWindow":"code"},{"attrCap":"Tail","attrInput":"","EditWindow":"code"}],"IsExpanded":false,"AttributeCount":2}
3,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"stage_load = stage.New(\"load\", true, true)","EditWindow":"code"}],"AttributeCount":1}
3,{"$type":".General.CodeSegment, LuaSTGEditorSharp","Attributes":[{"attrCap":"Head","attrInput":"function stage_load:init()","EditWindow":"code"},{"attrCap":"Tail","attrInput":"end","EditWindow":"code"}],"AttributeCount":2}
4,{"$type":".General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"Initialize","EditWindow":""}],"AttributeCount":1}
3,{"$type":".General.CodeSegment, LuaSTGEditorSharp","Attributes":[{"attrCap":"Head","attrInput":"function stage_load:frame()","EditWindow":"code"},{"attrCap":"Tail","attrInput":"end","EditWindow":"code"}],"AttributeCount":2}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"task.Do(self)","EditWindow":"code"}],"AttributeCount":1}
2,{"$type":".General.CodeSegment, LuaSTGEditorSharp","Attributes":[{"attrCap":"Head","attrInput":"-- Title Screen","EditWindow":"code"},{"attrCap":"Tail","attrInput":"","EditWindow":"code"}],"AttributeCount":2}
3,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"stage_init = stage.New(\"menu\", true, true)","EditWindow":"code"}],"AttributeCount":1}
3,{"$type":".General.CodeSegment, LuaSTGEditorSharp","Attributes":[{"attrCap":"Head","attrInput":"function stage_init:init()","EditWindow":"code"},{"attrCap":"Tail","attrInput":"end","EditWindow":"code"}],"AttributeCount":2}
4,{"$type":".General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"Initialize","EditWindow":""}],"IsExpanded":false,"AttributeCount":1}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"checker_up = coroutine.create(MenuInputChecker)\r\nchecker_down = coroutine.create(MenuInputChecker)\r\nchecker_left = coroutine.create(MenuInputChecker)\r\nchecker_right = coroutine.create(MenuInputChecker)\r\nchecker_c = coroutine.create(MenuInputChecker)\r\nlstg.var.rep_player = \"Reimu\"\r\nlstg.var.player_name = \"Reimu\"","EditWindow":"code"}],"AttributeCount":1}
4,{"$type":".Object.CreateObject, ","Attributes":[{"attrCap":"Name","attrInput":"\"MainMenuBG\"","EditWindow":"objectDef"},{"attrCap":"Position","attrInput":"0,0","EditWindow":"position"},{"attrCap":"Parameters","attrInput":"","EditWindow":"objectParam"}],"AttributeCount":3}
4,{"$type":".Object.CreateObject, ","Attributes":[{"attrCap":"Name","attrInput":"\"MainMenuMain\"","EditWindow":"objectDef"},{"attrCap":"Position","attrInput":"0,0","EditWindow":"position"},{"attrCap":"Parameters","attrInput":"","EditWindow":"objectParam"}],"AttributeCount":3}
3,{"$type":".General.CodeSegment, LuaSTGEditorSharp","Attributes":[{"attrCap":"Head","attrInput":"function stage_init:frame()","EditWindow":"code"},{"attrCap":"Tail","attrInput":"end","EditWindow":"code"}],"AttributeCount":2}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"_, is_up_held = coroutine.resume(checker_up, \"up\")\r\n_, is_down_held = coroutine.resume(checker_down, \"down\")\r\n_, is_left_held = coroutine.resume(checker_left, \"left\")\r\n_, is_right_held = coroutine.resume(checker_right, \"right\")\r\n_, is_c_held = coroutine.resume(checker_c, \"special\")\r\nif is_debug then\r\n\tif GetKeyState(KEY.U) then scoredata.tutoriallock = false end\r\n\tif GetKeyState(KEY.L) then scoredata.tutoriallock = true end\r\nend\r\ntask.Do(self)","EditWindow":"code"}],"AttributeCount":1}
2,{"$type":".Stage.StageGroup, ","Attributes":[{"attrCap":"Name","attrInput":"GameGroup","EditWindow":"stageGroup"},{"attrCap":"Start life","attrInput":"7","EditWindow":""},{"attrCap":"Start power","attrInput":"400","EditWindow":""},{"attrCap":"Start faith","attrInput":"50000","EditWindow":""},{"attrCap":"Start bomb","attrInput":"3","EditWindow":""},{"attrCap":"Allow practice","attrInput":"true","EditWindow":"bool"},{"attrCap":"Difficulty value","attrInput":"1","EditWindow":"difficulty"}],"AttributeCount":7}
3,{"$type":".Stage.Stage, ","Attributes":[{"attrCap":"Name","attrInput":"SpellCard","EditWindow":""},{"attrCap":"Start life (practice)","attrInput":"7","EditWindow":""},{"attrCap":"Start power (practice)","attrInput":"400","EditWindow":""},{"attrCap":"Start faith (practice)","attrInput":"50000","EditWindow":""},{"attrCap":"Start bomb (practice)","attrInput":"3","EditWindow":""},{"attrCap":"Allow practice","attrInput":"true","EditWindow":"bool"}],"AttributeCount":6}
4,{"$type":".Task.TaskNode, ","Attributes":[]}
5,{"$type":".General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"Initialize","EditWindow":""}],"AttributeCount":1}
6,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"LoadMusic('spellcard','THlib\\\\music\\\\spellcard.ogg',75,0xc36e80/44100/4)","EditWindow":"code"}],"AttributeCount":1}
6,{"$type":".Stage.StageBG, ","Attributes":[{"attrCap":"Background","attrInput":"temple_background","EditWindow":"BG"}],"AttributeCount":1}
5,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"60","EditWindow":"yield"}],"AttributeCount":1}
5,{"$type":".Audio.PlayBGM, ","Attributes":[{"attrCap":"Name","attrInput":"\"spellcard\"","EditWindow":"BGM"},{"attrCap":"Time","attrInput":"","EditWindow":""},{"attrCap":"Set stage time","attrInput":"false","EditWindow":"bool"}],"AttributeCount":3}
5,{"$type":".Boss.CreateBoss, ","Attributes":[{"attrCap":"Name","attrInput":"\"Boss\"","EditWindow":"bossDef"},{"attrCap":"Wait","attrInput":"true","EditWindow":"bool"}],"AttributeCount":2}
5,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"180","EditWindow":"yield"}],"AttributeCount":1}
