[HGEFONT]

Bitmap=systemfont.png

Char=" ",1,1,15,109,-1,9
Char="!",17,1,22,109,-2,-2
Char=""",40,1,30,109,-2,-2
Char="#",71,1,48,109,-2,-2
Char="$",120,1,43,109,-2,-2
Char="%",164,1,51,109,-2,-2
Char="&",216,1,59,109,-2,-3
Char="'",276,1,21,109,-2,-3
Char="(",298,1,29,109,-1,-3
Char=")",328,1,30,109,-3,-2
Char="*",359,1,35,109,-3,-3
Char="+",395,1,39,109,-2,-2
Char=",",435,1,22,109,-2,-2
Char="-",458,1,29,109,-2,-2
Char=".",488,1,22,109,-2,-2
Char="/",511,1,34,109,-2,-3
Char="0",546,1,46,109,-2,-2
Char="1",593,1,31,109,-3,-2
Char="2",625,1,43,109,-2,-3
Char="3",669,1,43,109,-2,-2
Char="4",713,1,45,109,-2,-2
Char="5",759,1,43,109,-2,-2
Char="6",803,1,44,109,-1,-1
Char="7",848,1,42,109,-2,-3
Char="8",891,1,43,109,-2,-3
Char="9",935,1,44,109,-1,-2
Char=":",980,1,22,109,-2,-2
Char=";",1,111,22,109,-2,-2
Char="<",24,111,39,109,-2,-2
Char="=",64,111,39,109,-2,-2
Char=">",104,111,39,109,-2,-2
Char="?",144,111,39,109,-3,-2
Char="@",184,111,71,109,0,-1
Char="A",256,111,53,109,-3,-2
Char="B",310,111,47,109,-2,-2
Char="C",358,111,45,109,-2,-2
Char="D",404,111,49,109,-2,-2
Char="E",454,111,45,109,-2,-2
Char="F",500,111,44,109,-2,-2
Char="G",545,111,50,109,-2,-3
Char="H",596,111,54,109,-2,-2
Char="I",651,111,30,109,-2,-2
Char="J",682,111,42,109,-3,-3
Char="K",725,111,53,109,-2,-2
Char="L",779,111,45,109,-2,-3
Char="M",825,111,61,109,-2,-3
Char="N",887,111,51,109,-2,-2
Char="O",939,111,50,109,-2,-1
Char="P",1,221,46,109,-2,-3
Char="Q",48,221,50,109,-2,-1
Char="R",99,221,50,109,-2,-3
Char="S",150,221,43,109,-2,-2
Char="T",194,221,48,109,-3,-3
Char="U",243,221,49,109,-3,-2
Char="V",293,221,53,109,-3,-3
Char="W",347,221,72,109,-3,-2
Char="X",420,221,55,109,-3,-2
Char="Y",476,221,54,109,-3,-3
Char="Z",531,221,45,109,-2,-2
Char="[",577,221,29,109,0,-3
Char="\",607,221,34,109,-2,-3
Char="]",642,221,30,109,-3,-1
Char="^",673,221,42,109,-2,-2
Char="_",716,221,43,109,-4,-5
Char="`",760,221,32,109,-12,5
Char="a",793,221,49,109,-3,-2
Char="b",843,221,44,109,-2,-3
Char="c",888,221,42,109,-2,-3
Char="d",931,221,45,109,-2,-2
Char="e",977,221,42,109,-2,-2
Char="f",1,331,41,109,-2,-2
Char="g",43,331,46,109,-2,-3
Char="h",90,331,50,109,-2,-3
Char="i",141,331,28,109,-2,-2
Char="j",170,331,39,109,-3,-2
Char="k",210,331,49,109,-2,-2
Char="l",260,331,41,109,-2,-2
Char="m",302,331,56,109,-2,-2
Char="n",359,331,47,109,-2,-2
Char="o",407,331,47,109,-2,-2
Char="p",455,331,42,109,-2,-2
Char="q",498,331,47,109,-2,-2
Char="r",546,331,46,109,-2,-3
Char="s",593,331,40,109,-2,-2
Char="t",634,331,44,109,-3,-2
Char="u",679,331,46,109,-3,-3
Char="v",726,331,49,109,-3,-3
Char="w",776,331,66,109,-3,0
Char="x",843,331,51,109,-3,0
Char="y",895,331,50,109,-3,-3
Char="z",946,331,42,109,-2,-3
Char="{",989,331,29,109,0,-3
Char="|",1,441,18,109,6,5
Char="}",20,441,29,109,-3,0
Char="~",50,441,71,109,0,-1
