[HGEFONT]

Bitmap=TTKP.png

Char=" ",1,1,15,103,-1,38
Char="!",17,1,25,103,15,14
Char=""",43,1,38,103,8,8
Char="#",82,1,15,103,-1,40
Char="$",98,1,47,103,4,3
Char="%",146,1,56,103,-1,-1
Char="&",203,1,51,103,2,1
Char="'",255,1,23,103,16,15
Char="(",279,1,29,103,13,12
Char=")",309,1,29,103,13,12
Char="*",339,1,42,103,6,6
Char="+",382,1,48,103,3,3
Char=",",431,1,30,103,1,1
Char="-",462,1,40,103,7,7
Char=".",503,1,25,103,15,14
Char="/",529,1,38,103,1,1
Char="0",568,1,47,103,0,-1
Char="1",616,1,31,103,8,7
Char="2",648,1,47,103,0,-1
Char="3",696,1,47,103,0,-1
Char="4",744,1,48,103,-1,-1
Char="5",793,1,47,103,0,-1
Char="6",841,1,47,103,0,-1
Char="7",889,1,47,103,0,-1
Char="8",937,1,47,103,0,-1
Char="9",1,105,47,103,0,-1
Char=":",49,105,25,103,15,14
Char=";",75,105,30,103,12,12
Char="<",106,105,46,103,4,4
Char="=",153,105,48,103,3,3
Char=">",202,105,46,103,4,4
Char="?",249,105,44,103,5,5
Char="@",294,105,58,103,-2,-2
Char="A",353,105,55,103,0,-1
Char="B",409,105,48,103,3,3
Char="C",458,105,50,103,2,2
Char="D",509,105,49,103,3,2
Char="E",559,105,44,103,5,5
Char="F",604,105,45,103,5,4
Char="G",650,105,50,103,2,2
Char="H",701,105,46,103,4,4
Char="I",748,105,38,103,8,8
Char="J",787,105,44,103,5,5
Char="K",832,105,49,103,3,2
Char="L",882,105,44,103,5,5
Char="M",927,105,49,103,3,2
Char="N",1,209,46,103,4,4
Char="O",48,209,51,103,2,1
Char="P",100,209,46,103,4,4
Char="Q",147,209,51,103,2,1
Char="R",199,209,47,103,4,3
Char="S",247,209,48,103,3,3
Char="T",296,209,49,103,3,2
Char="U",346,209,48,103,3,3
Char="V",395,209,51,103,2,1
Char="W",447,209,58,103,-2,-2
Char="X",506,209,51,103,2,1
Char="Y",558,209,52,103,1,1
Char="Z",611,209,48,103,3,3
Char="[",660,209,27,103,14,13
Char="\",688,209,35,103,10,9
Char="]",724,209,27,103,14,13
Char="^",752,209,54,103,0,0
Char="_",807,209,56,103,-1,-1
Char="`",864,209,30,103,12,12
Char="a",895,209,48,103,3,3
Char="b",944,209,46,103,4,4
Char="c",1,313,46,103,4,4
Char="d",48,313,46,103,4,4
Char="e",95,313,46,103,4,4
Char="f",142,313,46,103,4,4
Char="g",189,313,46,103,4,4
Char="h",236,313,44,103,5,5
Char="i",281,313,42,103,6,6
Char="j",324,313,33,103,11,10
Char="k",358,313,44,103,5,5
Char="l",403,313,45,103,5,4
Char="m",449,313,51,103,2,1
Char="n",501,313,44,103,5,5
Char="o",546,313,47,103,4,3
Char="p",594,313,46,103,4,4
Char="q",641,313,46,103,4,4
Char="r",688,313,50,103,2,2
Char="s",739,313,44,103,5,5
Char="t",784,313,43,103,6,5
Char="u",828,313,44,103,5,5
Char="v",873,313,47,103,4,3
Char="w",921,313,54,103,0,0
Char="x",976,313,45,103,5,4
Char="y",1,417,48,103,3,3
Char="z",50,417,44,103,5,5
Char="{",95,417,37,103,9,8
Char="|",133,417,20,103,17,17
Char="}",154,417,37,103,9,8
Char="~",192,417,54,103,0,0
